// All objects must inherit from Generic Object 
Gumbo.prototype = new GenericObject();
Gumbo.prototype.constructor = Gumbo;

/** 
* Create a Gumbo!
*/
function Gumbo( name , shader , res, color )
{
    // Call parent constructor (mandatory !)
    GenericObject.call( this , name , shader ) ;
    // initializes an array of colors ...
    var colors = [];
    if( shader.GetAttributeLocation( AttributeEnum.color )) {
	for( var i=0; i<4; ++i) {
	    for(var j=0; j<4; ++j) {
		colors[4*i+j] = color[j];
	    }
	}
    }
    // creates the patches ...
    this.patches = [];
    for(var i=0; i<Gumbo.prototype.PATCHES.length; ++i) {
	var bname = name+"-"+i;
	//console.log("creates a Bezier's surface named: "+bname );
	this.patches[i] = new BezierSurface( bname, shader, res, Gumbo.prototype.PATCHES[i], color );
    }
} ;

/**
* Overload Prepare
*/
Gumbo.prototype.Prepare = function( gl )
{
    // X Y Z R G B A (nx ny nz)
    var data = [];
    var pos = 0;
    var nb = 0;
    for(var i=0; i<this.patches.length; ++i) {
	var triangles = this.patches[i].MakeTriangles( data, pos );
	nb  += triangles[0];
	data = triangles[1];
	pos  = triangles[2];
    }
    // Create buffer 
    this.vbo = gl.createBuffer( ) ;
    
    gl.bindBuffer( gl.ARRAY_BUFFER , this.vbo ) ; 
    gl.bufferData( gl.ARRAY_BUFFER , new Float32Array( data ) , gl.STATIC_DRAW ) ; 
    
    this.vbo.itemSize = 3 ; 
    this.vbo.numItems = nb-2 ; 
} ;

/**
* Overload draw
*/
Gumbo.prototype.Draw = function( gl , scn )
{
    this.shader.setAttributes( this.vbo );

    // Let's render !
    gl.bindBuffer( gl.ARRAY_BUFFER , this.vbo ) ; 
    gl.drawArrays( gl.TRIANGLE_STRIP , 0 , this.vbo.numItems ) ; 
}


Gumbo.prototype.PATCHES = [
            [ 10.0000, 2.00000, 0.00000, 10.0000, 2.00000, 0.00000,
                    14.0000, 2.00000, 0.00000, 14.0000, 2.00000, 0.00000,
                    10.0000, 2.00000, 0.00000, 10.2277, 2.22776,
                    -0.911042, 13.7722, 2.22776, -0.911042, 14.0000,
                    2.00000, 0.00000, 10.0000, 6.00000, 0.00000, 10.2277,
                    5.77223, -0.911041, 13.7722, 5.77224, -0.911041,
                    14.0000, 6.00000, 0.00000, 10.0000, 6.00000, 0.00000,
                    10.0000, 6.00000, 0.00000, 14.0000, 6.00000, 0.00000,
                    14.0000, 6.00000, 0.00000 ],
            [ 10.0000, 2.00000, 0.00000, 10.0000, 2.00000, 0.00000,
                    10.2483, 2.08468, 5.33563, 10.0000, 2.00000, 8.00000,
                    10.0000, 2.00000, 0.00000, 10.5077, 0.457924,
                    2.06861, 11.2875, 1.04546, 5.33563, 11.0392,
                    0.960774, 8.00000, 14.0000, 2.00000, 0.00000,
                    13.4933, 0.456761, 2.07326, 12.2875, 2.17941,
                    5.23824, 12.5766, 1.37605, 7.76601, 14.0000, 2.00000,
                    0.00000, 14.0000, 2.00000, 0.00000, 13.5399, 2.92014,
                    4.93284, 14.0000, 2.00000, 8.00000 ],
            [ 14.0000, 2.00000, 0.00000, 14.0000, 2.00000, 0.00000,
                    13.5399, 2.92014, 4.93284, 14.0000, 2.00000, 8.00000,
                    14.0000, 2.00000, 0.00000, 15.5432, 2.50660, 2.07326,
                    14.6921, 3.60159, 4.65188, 15.8610, 3.45395, 6.60420,
                    14.0000, 6.00000, 0.00000, 15.5425, 5.49273, 2.07061,
                    13.5521, 3.61407, 5.16626, 15.0332, 3.93355, 6.96677,
                    14.0000, 6.00000, 0.00000, 14.0000, 6.00000, 0.00000,
                    12.5859, 4.58590, 5.17181, 14.0000, 6.00000, 8.00000 ],
            [ 14.0000, 6.00000, 0.00000, 14.0000, 6.00000, 0.00000,
                    12.5859, 4.58590, 5.17181, 14.0000, 6.00000, 8.00000,
                    14.0000, 6.00000, 0.00000, 13.4927, 7.54257, 2.07061,
                    11.6360, 5.54118, 5.17727, 12.2594, 6.87025, 7.12974,
                    10.0000, 6.00000, 0.00000, 10.5090, 7.54076, 2.06338,
                    11.5055, 6.72455, 4.92427, 11.3818, 7.59478, 7.30228,
                    10.0000, 6.00000, 0.00000, 10.0000, 6.00000, 0.00000,
                    10.6165, 5.55161, 5.03744, 10.0000, 6.00000, 8.00000 ],
            [ 10.0000, 6.00000, 0.00000, 10.0000, 6.00000, 0.00000,
                    10.6165, 5.55161, 5.03744, 10.0000, 6.00000, 8.00000,
                    10.0000, 6.00000, 0.00000, 8.45923, 5.49092, 2.06338,
                    9.71866, 4.36704, 5.15174, 8.96952, 4.43964, 7.67212,
                    10.0000, 2.00000, 0.00000, 8.45792, 2.50777, 2.06861,
                    9.18040, 3.15264, 5.33563, 8.93204, 3.06795, 8.00000,
                    10.0000, 2.00000, 0.00000, 10.0000, 2.00000, 0.00000,
                    10.2483, 2.08468, 5.33563, 10.0000, 2.00000, 8.00000 ],
            [ 18.0000, 2.00000, 0.00000, 18.0000, 2.00000, 0.00000,
                    22.0000, 2.00000, 0.00000, 22.0000, 2.00000, 0.00000,
                    18.0000, 2.00000, 0.00000, 18.2277, 2.22776,
                    -0.911042, 21.7722, 2.22776, -0.911042, 22.0000,
                    2.00000, 0.00000, 18.0000, 6.00000, 0.00000, 18.2277,
                    5.77224, -0.911042, 21.7722, 5.77223, -0.911044,
                    22.0000, 6.00000, 0.00000, 18.0000, 6.00000, 0.00000,
                    18.0000, 6.00000, 0.00000, 22.0000, 6.00000, 0.00000,
                    22.0000, 6.00000, 0.00000 ],
            [ 18.0000, 2.00000, 0.00000, 18.0000, 2.00000, 0.00000,
                    18.6124, 3.22488, 4.93779, 18.0000, 2.00000, 8.00000,
                    18.0000, 2.00000, 0.00000, 18.5064, 0.456647,
                    2.07371, 19.8347, 2.44159, 5.28208, 19.5248, 1.39004,
                    7.69502, 22.0000, 2.00000, 0.00000, 21.4928,
                    0.457306, 2.07108, 21.0113, 1.23344, 5.33483,
                    20.9582, 0.958220, 8.00000, 22.0000, 2.00000,
                    0.00000, 22.0000, 2.00000, 0.00000, 22.0531, 2.27522,
                    5.33483, 22.0000, 2.00000, 8.00000 ],
            [ 22.0000, 2.00000, 0.00000, 22.0000, 2.00000, 0.00000,
                    22.0531, 2.27522, 5.33483, 22.0000, 2.00000, 8.00000,
                    22.0000, 2.00000, 0.00000, 23.5426, 2.50715, 2.07108,
                    23.1026, 3.32477, 5.33483, 23.0495, 3.04954, 8.00000,
                    22.0000, 6.00000, 0.00000, 23.5427, 5.49294, 2.07146,
                    22.2045, 4.41977, 5.20618, 22.8434, 4.43176, 7.78914,
                    22.0000, 6.00000, 0.00000, 22.0000, 6.00000, 0.00000,
                    21.4391, 5.67950, 5.02396, 22.0000, 6.00000, 8.00000 ],
            [ 22.0000, 6.00000, 0.00000, 22.0000, 6.00000, 0.00000,
                    21.4391, 5.67950, 5.02396, 22.0000, 6.00000, 8.00000,
                    22.0000, 6.00000, 0.00000, 21.4929, 7.54278, 2.07146,
                    20.6640, 6.95514, 4.83944, 20.8048, 7.75546, 7.23198,
                    18.0000, 6.00000, 0.00000, 18.5072, 7.54257, 2.07061,
                    20.3933, 5.55591, 5.16253, 19.7699, 6.88498, 7.11501,
                    18.0000, 6.00000, 0.00000, 18.0000, 6.00000, 0.00000,
                    19.4157, 4.58430, 5.16861, 18.0000, 6.00000, 8.00000 ],
            [ 18.0000, 6.00000, 0.00000, 18.0000, 6.00000, 0.00000,
                    19.4157, 4.58430, 5.16861, 18.0000, 6.00000, 8.00000,
                    18.0000, 6.00000, 0.00000, 16.4574, 5.49273, 2.07061,
                    18.4561, 3.63070, 5.17458, 16.9751, 3.95019, 6.97509,
                    18.0000, 2.00000, 0.00000, 16.4566, 2.50649, 2.07371,
                    17.5879, 3.88144, 4.64919, 16.4270, 3.57293, 6.42706,
                    18.0000, 2.00000, 0.00000, 18.0000, 2.00000, 0.00000,
                    18.6124, 3.22488, 4.93779, 18.0000, 2.00000, 8.00000 ],
            [ 18.0000, 8.00000, 0.00000, 18.0000, 8.00000, 0.00000,
                    22.0000, 8.00000, 0.00000, 22.0000, 8.00000, 0.00000,
                    18.0000, 8.00000, 0.00000, 18.2277, 8.22776,
                    -0.911043, 21.7722, 8.22775, -0.911043, 22.0000,
                    8.00000, 0.00000, 18.0000, 12.0000, 0.00000, 18.2277,
                    11.7722, -0.911043, 21.7722, 11.7722, -0.911042,
                    22.0000, 12.0000, 0.00000, 18.0000, 12.0000, 0.00000,
                    18.0000, 12.0000, 0.00000, 22.0000, 12.0000, 0.00000,
                    22.0000, 12.0000, 0.00000 ],
            [ 18.0000, 8.00000, 0.00000, 18.0000, 8.00000, 0.00000,
                    19.4156, 9.41569, 5.16861, 18.0000, 8.00000, 8.00000,
                    18.0000, 8.00000, 0.00000, 18.5072, 6.45742, 2.07061,
                    20.3933, 8.44408, 5.16253, 19.7699, 7.11501, 7.11501,
                    22.0000, 8.00000, 0.00000, 21.4929, 6.45721, 2.07146,
                    20.6640, 7.04485, 4.83943, 20.8048, 6.24453, 7.23198,
                    22.0000, 8.00000, 0.00000, 22.0000, 8.00000, 0.00000,
                    21.4391, 8.32049, 5.02396, 22.0000, 8.00000, 8.00000 ],
            [ 22.0000, 8.00000, 0.00000, 22.0000, 8.00000, 0.00000,
                    21.4391, 8.32049, 5.02396, 22.0000, 8.00000, 8.00000,
                    22.0000, 8.00000, 0.00000, 23.5427, 8.50705, 2.07146,
                    22.2045, 9.58022, 5.20618, 22.8434, 9.56823, 7.78914,
                    22.0000, 12.0000, 0.00000, 23.5426, 11.4928, 2.07108,
                    23.1026, 10.6752, 5.33483, 23.0495, 10.9504, 8.00000,
                    22.0000, 12.0000, 0.00000, 22.0000, 12.0000, 0.00000,
                    22.0531, 11.7247, 5.33483, 22.0000, 12.0000, 8.00000 ],
            [ 22.0000, 12.0000, 0.00000, 22.0000, 12.0000, 0.00000,
                    22.0531, 11.7247, 5.33483, 22.0000, 12.0000, 8.00000,
                    22.0000, 12.0000, 0.00000, 21.4928, 13.5426, 2.07108,
                    21.0113, 12.7665, 5.33483, 20.9582, 13.0417, 8.00000,
                    18.0000, 12.0000, 0.00000, 18.5064, 13.5433, 2.07371,
                    19.8347, 11.5584, 5.28208, 19.5257, 12.6103, 7.69484,
                    18.0000, 12.0000, 0.00000, 18.0000, 12.0000, 0.00000,
                    18.6124, 10.7751, 4.93779, 18.0000, 12.0000, 8.00000 ],
            [ 18.0000, 12.0000, 0.00000, 18.0000, 12.0000, 0.00000,
                    18.6124, 10.7751, 4.93779, 18.0000, 12.0000, 8.00000,
                    18.0000, 12.0000, 0.00000, 16.4566, 11.4935, 2.07371,
                    17.5879, 10.1185, 4.64919, 16.4281, 10.4281, 6.42818,
                    18.0000, 8.00000, 0.00000, 16.4574, 8.50726, 2.07061,
                    18.4561, 10.3693, 5.17458, 16.9750, 10.0498, 6.97509,
                    18.0000, 8.00000, 0.00000, 18.0000, 8.00000, 0.00000,
                    19.4156, 9.41569, 5.16861, 18.0000, 8.00000, 8.00000 ],
            [ 10.0000, 8.00000, 0.00000, 10.0000, 8.00000, 0.00000,
                    14.0000, 8.00000, 0.00000, 14.0000, 8.00000, 0.00000,
                    10.0000, 8.00000, 0.00000, 10.2277, 8.22776,
                    -0.911042, 13.7722, 8.22775, -0.911042, 14.0000,
                    8.00000, 0.00000, 10.0000, 12.0000, 0.00000, 10.2277,
                    11.7722, -0.911041, 13.7722, 11.7722, -0.911042,
                    14.0000, 12.0000, 0.00000, 10.0000, 12.0000, 0.00000,
                    10.0000, 12.0000, 0.00000, 14.0000, 12.0000, 0.00000,
                    14.0000, 12.0000, 0.00000 ],
            [ 10.0000, 8.00000, 0.00000, 10.0000, 8.00000, 0.00000,
                    10.6165, 8.44838, 5.03744, 10.0000, 8.00000, 8.00000,
                    10.0000, 8.00000, 0.00000, 10.5090, 6.45923, 2.06338,
                    11.5055, 7.27544, 4.92427, 11.3818, 6.40521, 7.30228,
                    14.0000, 8.00000, 0.00000, 13.4927, 6.45742, 2.07061,
                    11.6360, 8.45881, 5.17727, 12.2594, 7.12974, 7.12974,
                    14.0000, 8.00000, 0.00000, 14.0000, 8.00000, 0.00000,
                    12.5879, 9.41203, 5.17592, 14.0000, 8.00000, 8.00000 ],
            [ 14.0000, 8.00000, 0.00000, 14.0000, 8.00000, 0.00000,
                    12.5879, 9.41203, 5.17592, 14.0000, 8.00000, 8.00000,
                    14.0000, 8.00000, 0.00000, 15.5425, 8.50726, 2.07061,
                    13.5438, 10.3693, 5.17458, 15.0249, 10.0498, 6.97509,
                    14.0000, 12.0000, 0.00000, 15.5433, 11.4935, 2.07371,
                    14.4120, 10.1185, 4.64919, 15.5718, 10.4281, 6.42818,
                    14.0000, 12.0000, 0.00000, 14.0000, 12.0000, 0.00000,
                    13.3876, 10.7753, 4.93833, 14.0000, 12.0000, 8.00000 ],
            [ 14.0000, 12.0000, 0.00000, 14.0000, 12.0000, 0.00000,
                    13.3876, 10.7753, 4.93833, 14.0000, 12.0000, 8.00000,
                    14.0000, 12.0000, 0.00000, 13.4935, 13.5433, 2.07371,
                    12.1678, 11.5573, 5.28260, 12.4764, 12.6094, 7.69529,
                    10.0000, 12.0000, 0.00000, 10.5077, 13.5420, 2.06861,
                    11.2881, 12.9550, 5.33563, 11.0397, 13.0397, 7.99999,
                    10.0000, 12.0000, 0.00000, 10.0000, 12.0000, 0.00000,
                    10.2483, 11.9153, 5.33563, 10.0000, 12.0000, 8.00000 ],
            [ 10.0000, 12.0000, 0.00000, 10.0000, 12.0000, 0.00000,
                    10.2483, 11.9153, 5.33563, 10.0000, 12.0000, 8.00000,
                    10.0000, 12.0000, 0.00000, 8.45792, 11.4922, 2.06861,
                    9.18040, 10.8473, 5.33563, 8.93204, 10.9320, 8.00000,
                    10.0000, 8.00000, 0.00000, 8.45923, 8.50907, 2.06338,
                    9.71866, 9.63295, 5.15174, 8.96952, 9.56035, 7.67212,
                    10.0000, 8.00000, 0.00000, 10.0000, 8.00000, 0.00000,
                    10.6165, 8.44838, 5.03744, 10.0000, 8.00000, 8.00000 ],
            [ 14.0000, 2.00000, 8.00000, 15.9088, 2.83677, 8.31378,
                    16.2210, 2.71156, 8.35578, 18.0000, 2.00000, 8.00000,
                    15.8610, 3.45395, 6.60420, 16.3392, 3.39355, 7.40290,
                    15.8223, 3.41220, 7.35328, 16.4270, 3.57293, 6.42706,
                    15.0332, 3.93355, 6.96677, 15.8446, 4.10859, 7.95327,
                    16.1636, 4.12523, 7.96159, 16.9751, 3.95019, 6.97509,
                    14.0000, 6.00000, 8.00000, 15.1986, 5.40068, 8.59932,
                    16.8013, 5.40068, 8.59932, 18.0000, 6.00000, 8.00000 ],
            [ 14.0000, 6.00000, 8.00000, 15.1986, 5.40068, 8.59932,
                    16.8013, 5.40068, 8.59932, 18.0000, 6.00000, 8.00000,
                    13.7003, 6.59931, 8.29966, 14.8989, 5.99999, 8.89898,
                    17.1010, 6.00000, 8.89898, 18.2996, 6.59932, 8.29966,
                    13.7003, 7.40068, 8.29966, 14.8989, 8.00000, 8.89898,
                    17.1010, 8.00000, 8.89897, 18.2996, 7.40068, 8.29966,
                    14.0000, 8.00000, 8.00000, 15.1986, 8.59932, 8.59932,
                    16.8013, 8.59931, 8.59931, 18.0000, 8.00000, 8.00000 ],
            [ 14.0000, 8.00000, 8.00000, 15.1986, 8.59932, 8.59932,
                    16.8013, 8.59931, 8.59931, 18.0000, 8.00000, 8.00000,
                    15.0249, 10.0498, 6.97509, 15.8363, 9.87476, 7.96159,
                    16.1636, 9.87476, 7.96159, 16.9750, 10.0498, 6.97509,
                    15.5718, 10.4281, 6.42818, 16.1744, 10.5890, 7.35264,
                    15.8255, 10.5890, 7.35264, 16.4281, 10.4281, 6.42818,
                    14.0000, 12.0000, 8.00000, 15.7780, 11.2887, 8.35561,
                    16.2225, 11.2890, 8.35548, 18.0000, 12.0000, 8.00000 ],
            [ 10.0000, 6.00000, 8.00000, 11.3818, 7.59478, 7.30228,
                    12.2594, 6.87025, 7.12974, 14.0000, 6.00000, 8.00000,
                    10.6753, 7.02258, 8.21487, 11.3643, 7.71766, 7.63807,
                    12.4302, 7.23435, 7.66462, 13.7003, 6.59931, 8.29966,
                    10.6753, 6.97741, 8.21487, 11.3643, 6.28233, 7.63807,
                    12.4302, 6.76564, 7.66462, 13.7003, 7.40068, 8.29966,
                    10.0000, 8.00000, 8.00000, 11.3818, 6.40521, 7.30228,
                    12.2594, 7.12974, 7.12974, 14.0000, 8.00000, 8.00000 ],
            [ 18.0000, 6.00000, 8.00000, 19.7699, 6.88498, 7.11501,
                    20.8048, 7.75546, 7.23198, 22.0000, 6.00000, 8.00000,
                    18.2996, 6.59932, 8.29966, 19.5991, 7.24908, 7.64989,
                    20.8231, 7.85928, 7.54235, 21.2738, 7.35025, 8.18154,
                    18.2996, 7.40068, 8.29966, 19.5991, 6.75091, 7.64989,
                    20.8231, 6.14071, 7.54235, 21.2738, 6.64974, 8.18154,
                    18.0000, 8.00000, 8.00000, 19.7699, 7.11501, 7.11501,
                    20.8048, 6.24453, 7.23198, 22.0000, 8.00000, 8.00000 ],
            [ 10.0000, 2.00000, 8.00000, 9.87124, 1.95609, 9.38125,
                    9.34408, 1.50592, 9.94049, 9.00000, 1.50000, 12.0000,
                    11.0392, 0.960774, 8.00000, 10.9104, 0.916871,
                    9.38125, 10.6451, 0.577962, 10.5477, 10.5822,
                    0.465660, 11.9069, 12.5766, 1.37605, 7.76601,
                    12.7310, 0.946813, 9.11659, 12.3287, 1.27854,
                    10.5830, 12.3287, 1.27854, 12.0000, 14.0000, 2.00000,
                    8.00000, 14.0621, 1.53028, 9.33539, 14.0000, 1.00000,
                    10.5830, 14.0000, 1.00000, 12.0000 ],
            [ 14.0000, 2.00000, 8.00000, 14.0621, 1.53028, 9.33539,
                    14.0000, 1.00000, 10.5830, 14.0000, 1.00000, 12.0000,
                    15.9088, 2.83677, 8.31378, 15.3278, 2.08512, 9.54346,
                    15.3579, 0.773669, 10.5830, 15.3579, 0.773669,
                    12.0000, 16.2210, 2.71156, 8.35578, 16.7241, 1.82762,
                    9.62057, 16.6232, 0.00000, 10.4734, 16.6232, 0.00000,
                    12.0000, 18.0000, 2.00000, 8.00000, 18.0000, 1.31729,
                    9.36540, 18.0000, 0.00000, 10.4734, 18.0000, 0.00000,
                    12.0000 ],
            [ 18.0000, 2.00000, 8.00000, 18.0000, 1.31729, 9.36540,
                    18.0000, 0.00000, 10.4734, 18.0000, 0.00000, 12.0000,
                    19.5248, 1.39004, 7.69502, 19.3449, 0.779322,
                    9.09642, 19.4294, 0.00000, 10.4734, 19.4294, 0.00000,
                    12.0000, 20.9582, 0.958220, 8.00000, 20.9309,
                    0.816847, 9.36900, 21.1736, -0.0212363, 10.6358,
                    20.9892, -0.0107873, 12.0000, 22.0000, 2.00000,
                    8.00000, 21.9727, 1.85862, 9.36900, 22.1844,
                    0.989551, 10.6358, 22.0000, 1.00000, 12.0000 ],
            [ 22.0000, 2.00000, 8.00000, 21.9727, 1.85862, 9.36900,
                    22.1844, 0.989551, 10.6358, 22.0000, 1.00000,
                    12.0000, 23.0495, 3.04954, 8.00000, 23.0222, 2.90817,
                    9.36900, 23.1847, 1.98990, 10.6359, 23.0003, 2.00035,
                    12.0000, 22.8434, 4.43176, 7.78914, 23.1846, 4.43817,
                    9.16885, 22.7037, 3.28188, 10.5868, 22.8245, 3.59620,
                    12.0001, 22.0000, 6.00000, 8.00000, 22.4865, 5.73632,
                    9.34339, 22.8791, 4.68567, 10.5866, 23.0000, 5.00000,
                    12.0000 ],
            [ 22.0000, 6.00000, 8.00000, 22.4865, 5.73632, 9.34339,
                    22.8791, 4.68567, 10.5866, 23.0000, 5.00000, 12.0000,
                    21.2738, 7.35025, 8.18154, 22.1519, 6.35839, 9.42703,
                    23.0451, 6.01382, 10.5865, 23.1660, 6.32815, 11.9998,
                    21.2738, 6.64974, 8.18154, 22.1519, 7.64160, 9.42703,
                    23.0451, 7.98617, 10.5865, 23.1660, 7.67185, 11.9998,
                    22.0000, 8.00000, 8.00000, 22.4865, 8.26367, 9.34339,
                    22.8791, 9.31432, 10.5866, 23.0000, 9.00000, 12.0000 ],
            [ 22.0000, 8.00000, 8.00000, 22.4865, 8.26367, 9.34339,
                    22.8791, 9.31432, 10.5866, 23.0000, 9.00000, 12.0000,
                    22.8434, 9.56823, 7.78914, 23.1846, 9.56182, 9.16885,
                    22.7037, 10.7181, 10.5868, 22.8245, 10.4038, 12.0001,
                    23.0495, 10.9504, 8.00000, 23.0222, 11.0918, 9.36900,
                    23.1847, 12.0100, 10.6358, 23.0003, 11.9996, 12.0000,
                    22.0000, 12.0000, 8.00000, 21.9727, 12.1413, 9.36900,
                    22.1844, 13.0104, 10.6358, 22.0000, 13.0000, 12.0000 ],
            [ 22.0000, 12.0000, 8.00000, 21.9727, 12.1413, 9.36900,
                    22.1844, 13.0104, 10.6358, 22.0000, 13.0000, 12.0000,
                    20.9582, 13.0417, 8.00000, 20.9309, 13.1831, 9.36900,
                    21.1850, 14.0098, 10.6358, 21.0006, 13.9994, 12.0000,
                    19.5257, 12.6103, 7.69484, 19.3449, 13.2259, 9.10702,
                    19.4024, 13.8246, 10.4615, 19.4024, 13.8246, 12.0000,
                    18.0000, 12.0000, 8.00000, 18.0000, 12.6880, 9.37601,
                    18.0000, 14.0000, 10.4615, 18.0000, 14.0000, 12.0000 ],
            [ 18.0000, 12.0000, 8.00000, 18.0000, 12.6880, 9.37601,
                    18.0000, 14.0000, 10.4615, 18.0000, 14.0000, 12.0000,
                    16.2225, 11.2890, 8.35548, 16.7274, 12.1789, 9.63053,
                    16.6700, 14.1662, 10.4615, 16.6700, 14.1662, 12.0000,
                    15.7780, 11.2887, 8.35561, 15.2726, 12.1809, 9.63458,
                    15.3221, 14.2203, 10.4570, 15.3221, 14.2203, 12.0000,
                    14.0000, 12.0000, 8.00000, 14.0000, 12.6900, 9.38006,
                    14.0000, 14.0000, 10.4570, 14.0000, 14.0000, 12.0000 ],
            [ 14.0000, 12.0000, 8.00000, 14.0000, 12.6900, 9.38006,
                    14.0000, 14.0000, 10.4570, 14.0000, 14.0000, 12.0000,
                    12.4764, 12.6094, 7.69529, 12.6576, 13.2269, 9.11159,
                    12.2533, 13.7089, 10.4570, 12.2533, 13.7089, 12.0000,
                    11.0397, 13.0397, 7.99999, 10.9112, 13.0836, 9.37941,
                    10.4694, 13.7456, 10.6337, 10.3994, 13.6615, 12.0112,
                    10.0000, 12.0000, 8.00000, 9.87141, 12.0438, 9.37941,
                    9.15043, 12.6614, 10.0622, 9.00000, 12.5000, 12.0000 ],
            [ 9.00000, 1.50000, 12.0000, 9.07887, 1.31725, 13.1541,
                    9.52420, 0.976845, 14.7029, 10.0000, 2.00000,
                    16.0000, 10.5822, 0.465660, 11.9069, 10.5150,
                    0.345727, 13.3585, 10.9295, 1.13219, 14.8938,
                    11.1033, 2.00243, 15.9980, 12.3287, 1.27854, 12.0000,
                    12.3287, 1.27854, 13.4306, 12.6655, 0.988352,
                    14.9883, 12.6655, 2.00000, 16.0000, 14.0000, 1.00000,
                    12.0000, 14.0000, 1.00000, 13.4306, 14.0000,
                    0.988352, 14.9883, 14.0000, 2.00000, 16.0000 ],
            [ 14.0000, 1.00000, 12.0000, 14.0000, 1.00000, 13.4306,
                    14.0000, 0.988352, 14.9883, 14.0000, 2.00000,
                    16.0000, 15.3579, 0.773669, 12.0000, 15.3579,
                    0.773669, 13.4306, 15.3354, 0.988352, 14.9883,
                    15.3354, 2.00000, 16.0000, 16.6232, 0.00000, 12.0000,
                    16.6232, 0.00000, 13.5696, 16.8433, 0.801365,
                    15.2136, 16.6794, 2.01251, 16.1985, 18.0000, 0.00000,
                    12.0000, 18.0000, 0.00000, 13.5696, 18.1639,
                    0.788853, 15.0150, 18.0000, 2.00000, 16.0000 ],
            [ 18.0000, 0.00000, 12.0000, 18.0000, 0.00000, 13.5696,
                    18.1639, 0.788853, 15.0150, 18.0000, 2.00000,
                    16.0000, 19.4294, 0.00000, 12.0000, 19.4294, 0.00000,
                    13.5696, 19.2285, 0.778765, 14.8549, 19.0646,
                    1.98991, 15.8399, 20.9892, -0.0107873, 12.0000,
                    20.8354, -0.00207507, 13.1374, 20.6978, 0.580195,
                    14.6361, 20.2213, 1.34332, 15.3489, 22.0000, 1.00000,
                    12.0000, 21.8462, 1.00871, 13.1374, 21.4764, 1.23687,
                    14.2872, 21.0000, 2.00000, 15.0000 ],
            [ 22.0000, 1.00000, 12.0000, 21.8462, 1.00871, 13.1374,
                    21.4764, 1.23687, 14.2872, 21.0000, 2.00000, 15.0000,
                    23.0003, 2.00035, 12.0000, 22.8465, 2.00907, 13.1374,
                    22.7558, 2.31585, 13.7139, 22.2794, 3.07898, 14.4267,
                    22.8245, 3.59620, 12.0001, 22.9168, 3.83627, 13.0796,
                    22.3069, 4.55472, 14.7895, 21.9821, 5.49730, 15.2768,
                    23.0000, 5.00000, 12.0000, 23.0922, 5.24007, 13.0794,
                    22.8248, 6.05742, 14.0127, 22.5000, 7.00000, 14.5000 ],
            [ 22.5000, 7.00000, 14.5000, 22.8248, 7.94257, 14.0127,
                    23.0922, 8.75992, 13.0794, 23.0000, 9.00000, 12.0000,
                    22.5000, 7.00000, 14.5000, 23.1496, 7.00000, 13.5254,
                    23.2583, 7.43177, 13.0793, 23.1660, 7.67185, 11.9998,
                    22.5000, 7.00000, 14.5000, 23.1496, 7.00000, 13.5254,
                    23.2583, 6.56822, 13.0793, 23.1660, 6.32815, 11.9998,
                    22.5000, 7.00000, 14.5000, 22.8248, 6.05742, 14.0127,
                    23.0922, 5.24007, 13.0794, 23.0000, 5.00000, 12.0000 ],
            [ 23.0000, 9.00000, 12.0000, 23.0922, 8.75992, 13.0794,
                    22.8248, 7.94257, 14.0127, 22.5000, 7.00000, 14.5000,
                    22.8245, 10.4038, 12.0001, 22.9168, 10.1637, 13.0796,
                    22.3069, 9.44527, 14.7895, 21.9821, 8.50269, 15.2768,
                    23.0003, 11.9996, 12.0000, 22.8465, 11.9909, 13.1374,
                    22.7558, 11.6841, 13.7139, 22.2794, 10.9210, 14.4267,
                    22.0000, 13.0000, 12.0000, 21.8462, 12.9912, 13.1374,
                    21.4764, 12.7631, 14.2872, 21.0000, 12.0000, 15.0000 ],
            [ 22.0000, 13.0000, 12.0000, 21.8462, 12.9912, 13.1374,
                    21.4764, 12.7631, 14.2872, 21.0000, 12.0000, 15.0000,
                    21.0006, 13.9994, 12.0000, 20.8468, 13.9906, 13.1374,
                    20.6978, 13.4198, 14.6361, 20.2213, 12.6566, 15.3489,
                    19.4024, 13.8246, 12.0000, 19.4024, 13.8246, 13.5675,
                    19.2283, 13.2196, 14.8562, 19.0646, 12.0100, 15.8399,
                    18.0000, 14.0000, 12.0000, 18.0000, 14.0000, 13.5675,
                    18.1636, 13.2095, 15.0163, 18.0000, 12.0000, 16.0000 ],
            [ 18.0000, 14.0000, 12.0000, 18.0000, 14.0000, 13.5675,
                    18.1636, 13.2095, 15.0163, 18.0000, 12.0000, 16.0000,
                    16.6700, 14.1662, 12.0000, 16.6700, 14.1662, 13.5675,
                    16.8420, 13.1970, 15.2151, 16.6783, 11.9874, 16.1987,
                    15.3221, 14.2203, 12.0000, 15.3221, 14.2203, 13.5616,
                    15.3213, 13.3497, 14.9846, 15.3264, 12.1643, 16.0012,
                    14.0000, 14.0000, 12.0000, 14.0000, 14.0000, 13.5616,
                    13.9949, 13.1854, 14.9833, 14.0000, 12.0000, 16.0000 ],
            [ 14.0000, 14.0000, 12.0000, 14.0000, 14.0000, 13.5616,
                    13.9949, 13.1854, 14.9833, 14.0000, 12.0000, 16.0000,
                    12.2533, 13.7089, 12.0000, 12.2533, 13.7089, 13.5616,
                    12.6271, 13.0159, 14.9821, 12.6322, 11.8305, 15.9987,
                    10.3994, 13.6615, 12.0112, 10.3212, 13.5676, 13.5504,
                    10.9955, 12.0544, 14.6564, 11.1786, 11.1102, 15.8546,
                    9.00000, 12.5000, 12.0000, 8.96405, 12.4448, 13.3410,
                    9.51945, 12.2157, 14.4584, 10.0000, 11.0000, 16.0000 ],
            [ 10.0000, 2.00000, 16.0000, 10.0036, 3.39890, 17.7763,
                    9.97797, 5.10529, 18.0055, 10.0000, 7.00000, 18.0000,
                    11.1033, 2.00243, 15.9980, 11.3375, 3.17526, 17.4863,
                    11.2748, 5.10529, 17.6813, 11.2968, 7.00000, 17.6757,
                    12.6655, 2.00000, 16.0000, 12.6655, 3.31963, 17.3196,
                    12.6644, 5.13375, 18.0572, 12.6644, 7.00000, 18.0572,
                    14.0000, 2.00000, 16.0000, 14.0000, 3.31963, 17.3196,
                    14.0000, 5.13375, 18.0000, 14.0000, 7.00000, 18.0000 ],
            [ 14.0000, 2.00000, 16.0000, 14.0000, 3.31963, 17.3196,
                    14.0000, 5.13375, 18.0000, 14.0000, 7.00000, 18.0000,
                    15.3354, 2.00000, 16.0000, 15.3354, 3.31963, 17.3196,
                    15.0055, 5.13375, 17.9569, 15.0055, 7.00000, 17.9569,
                    16.6794, 2.01251, 16.1985, 16.4870, 3.43424, 17.3547,
                    16.0130, 5.15743, 17.8973, 16.0130, 7.00000, 17.8973,
                    18.0000, 2.00000, 16.0000, 17.8076, 3.42172, 17.1561,
                    17.0000, 5.15743, 17.7000, 17.0000, 7.00000, 17.7000 ],
            [ 18.0000, 2.00000, 16.0000, 17.8076, 3.42172, 17.1561,
                    17.0000, 5.15743, 17.7000, 17.0000, 7.00000, 17.7000,
                    19.0646, 1.98991, 15.8399, 18.8722, 3.41164, 16.9960,
                    17.6994, 5.15743, 17.5601, 17.6994, 7.00000, 17.5601,
                    20.2213, 1.34332, 15.3489, 19.4209, 2.62530, 16.5462,
                    19.1846, 5.31432, 16.8753, 19.0000, 7.00000, 17.0000,
                    21.0000, 2.00000, 15.0000, 20.1996, 3.28198, 16.1973,
                    19.0000, 7.00000, 17.0000, 19.0000, 7.00000, 17.0000 ],
            [ 21.0000, 2.00000, 15.0000, 20.1996, 3.28198, 16.1973,
                    19.0000, 7.00000, 17.0000, 19.0000, 7.00000, 17.0000,
                    22.2794, 3.07898, 14.4267, 21.4790, 4.36096, 15.6240,
                    20.5517, 6.99999, 15.9525, 19.0000, 7.00000, 17.0000,
                    21.9821, 5.49730, 15.2768, 21.4642, 7.00000, 16.0536,
                    21.4790, 9.63903, 15.6240, 20.1996, 10.7180, 16.1973,
                    22.5000, 7.00000, 14.5000, 21.9821, 8.50269, 15.2768,
                    22.2794, 10.9210, 14.4267, 21.0000, 12.0000, 15.0000 ],
            [ 21.0000, 12.0000, 15.0000, 20.1996, 10.7180, 16.1973,
                    19.0000, 7.00000, 17.0000, 19.0000, 7.00000, 17.0000,
                    20.2213, 12.6566, 15.3489, 19.4209, 11.3746, 16.5462,
                    19.1846, 8.68567, 16.8753, 19.0000, 7.00000, 17.0000,
                    19.0646, 12.0100, 15.8399, 18.8722, 10.5883, 16.9960,
                    17.6994, 8.84256, 17.5601, 17.6994, 7.00000, 17.5601,
                    18.0000, 12.0000, 16.0000, 17.8076, 10.5782, 17.1561,
                    17.0000, 8.84256, 17.7000, 17.0000, 7.00000, 17.7000 ],
            [ 18.0000, 12.0000, 16.0000, 17.8076, 10.5782, 17.1561,
                    17.0000, 8.84256, 17.7000, 17.0000, 7.00000, 17.7000,
                    16.6783, 11.9874, 16.1987, 16.4859, 10.5657, 17.3549,
                    16.0130, 8.84256, 17.8973, 16.0130, 7.00000, 17.8973,
                    15.3264, 12.1643, 16.0012, 15.3324, 10.7567, 17.2083,
                    15.0055, 8.85429, 17.9569, 15.0055, 7.00000, 17.9569,
                    14.0000, 12.0000, 16.0000, 14.0060, 10.5924, 17.2071,
                    14.0000, 8.85429, 18.0000, 14.0000, 7.00000, 18.0000 ],
            [ 14.0000, 12.0000, 16.0000, 14.0060, 10.5924, 17.2071,
                    14.0000, 8.85429, 18.0000, 14.0000, 7.00000, 18.0000,
                    12.6322, 11.8305, 15.9987, 12.6382, 10.4229, 17.2058,
                    12.6644, 8.85429, 18.0572, 12.6644, 7.00000, 18.0572,
                    11.1786, 11.1102, 15.8546, 11.3641, 10.1538, 17.0682,
                    11.3151, 8.57346, 17.6712, 11.2968, 7.00000, 17.6757,
                    10.0000, 11.0000, 16.0000, 10.0023, 9.92533, 17.3646,
                    10.0182, 8.57346, 17.9954, 10.0000, 7.00000, 18.0000 ],
            [ 10.0000, 7.00000, 18.0000, 9.97797, 5.10529, 18.0055,
                    10.0036, 3.39890, 17.7763, 10.0000, 2.00000, 16.0000,
                    8.54835, 7.00000, 18.3629, 8.52633, 5.10529, 18.3684,
                    8.65977, 3.62422, 18.0685, 7.86846, 2.71708, 16.9202,
                    7.49631, 7.00000, 20.0000, 7.49631, 5.45253, 20.0000,
                    7.26780, 3.46826, 18.6874, 6.00000, 3.00000, 18.0000,
                    6.00000, 7.00000, 20.0000, 6.00000, 5.45253, 20.0000,
                    6.00000, 3.00000, 18.0000, 6.00000, 3.00000, 18.0000 ],
            [ 6.00000, 7.00000, 20.0000, 6.00000, 5.45253, 20.0000,
                    6.00000, 3.00000, 18.0000, 6.00000, 3.00000, 18.0000,
                    4.70898, 7.00000, 20.0000, 4.70898, 5.45253, 20.0000,
                    5.43536, 3.74871, 18.6055, 6.00000, 3.00000, 18.0000,
                    3.62697, 7.00000, 19.1285, 3.62697, 5.28417, 19.1285,
                    4.35824, 3.90451, 17.7575, 5.28514, 2.90705, 16.7135,
                    3.00000, 7.00000, 18.0000, 2.99999, 5.28417, 18.0000,
                    4.07310, 3.99745, 17.0440, 5.00000, 3.00000, 16.0000 ],
            [ 3.00000, 7.00000, 18.0000, 2.99999, 5.28417, 18.0000,
                    4.07310, 3.99745, 17.0440, 5.00000, 3.00000, 16.0000,
                    1.79545, 7.00000, 15.8318, 1.79545, 5.28417, 15.8318,
                    3.32781, 4.24038, 15.1790, 4.25471, 3.24292, 14.1350,
                    0.794020, 7.00000, 13.4717, 0.794020, 5.60875,
                    13.4717, 1.51717, 3.42451, 12.7792, 2.88595, 3.40717,
                    12.5308, 1.00000, 7.00000, 11.0000, 1.00000, 5.60875,
                    11.0000, 1.63122, 4.01734, 10.8484, 3.00000, 4.00000,
                    10.6000 ],
            [ 1.00000, 7.00000, 11.0000, 1.00000, 5.60875, 11.0000,
                    1.63122, 4.01734, 10.8484, 3.00000, 4.00000, 10.6000,
                    1.16542, 7.00000, 9.01491, 1.16542, 5.60875, 9.01491,
                    1.71610, 4.45857, 9.41132, 3.08488, 4.44123, 9.16289,
                    2.70364, 7.00000, 7.51241, 2.70364, 6.27240, 7.51241,
                    3.60899, 5.37796, 7.63476, 4.12348, 5.37796, 8.14925,
                    4.00000, 7.00000, 6.00000, 4.00000, 6.27240, 6.00000,
                    4.48551, 5.80000, 6.48551, 5.00000, 5.80000, 7.00000 ],
            [ 4.00000, 7.00000, 6.00000, 4.00000, 6.27240, 6.00000,
                    4.48551, 5.80000, 6.48551, 5.00000, 5.80000, 7.00000,
                    4.79829, 7.00000, 5.06865, 4.79829, 6.27240, 5.06865,
                    5.03793, 6.06598, 5.76119, 5.55242, 6.06598, 6.27568,
                    5.82508, 7.00000, 4.35247, 5.82508, 6.44606, 4.35247,
                    6.08632, 5.95431, 4.69838, 6.08632, 5.95431, 5.25232,
                    7.00000, 7.00000, 4.00000, 7.00000, 6.44606, 4.00000,
                    7.00000, 6.00000, 4.44606, 7.00000, 6.00000, 5.00000 ],
            [ 7.00000, 7.00000, 4.00000, 7.00000, 6.44606, 4.00000,
                    7.00000, 6.00000, 4.44606, 7.00000, 6.00000, 5.00000,
                    7.69551, 7.00000, 3.79134, 7.69551, 6.44606, 3.79134,
                    7.66874, 6.03343, 4.26137, 7.66874, 6.03343, 4.81531,
                    9.00000, 7.00000, 4.50000, 8.63511, 6.54994, 4.22633,
                    8.59332, 5.79666, 4.83390, 9.00000, 6.00000, 5.50000,
                    9.00000, 7.00000, 4.50000, 9.00000, 7.00000, 4.50000,
                    9.00000, 6.00000, 5.50000, 9.00000, 6.00000, 5.50000 ],
            [ 9.00000, 7.00000, 4.50000, 9.00000, 7.00000, 4.50000,
                    9.00000, 6.00000, 5.50000, 9.00000, 6.00000, 5.50000,
                    9.00000, 7.00000, 4.50000, 9.43205, 7.00000, 4.82404,
                    9.44642, 6.22321, 5.33934, 9.00000, 6.00000, 5.50000,
                    9.00000, 8.00000, 5.50000, 9.44642, 7.77679, 5.33934,
                    9.09980, 7.00000, 5.97504, 9.00000, 7.00000, 6.00000,
                    9.00000, 8.00000, 5.50000, 9.00000, 8.00000, 5.50000,
                    9.00000, 7.00000, 6.00000, 9.00000, 7.00000, 6.00000 ],
            [ 10.0000, 2.00000, 8.00000, 8.93204, 3.06795, 8.00000,
                    8.96952, 4.43964, 7.67212, 10.0000, 6.00000, 8.00000,
                    9.87124, 1.95609, 9.38125, 8.80329, 3.02405, 9.38125,
                    8.74608, 4.46130, 8.42383, 9.56588, 5.70264, 8.68468,
                    9.34408, 1.50592, 9.94049, 8.51649, 2.09617, 9.55423,
                    9.59858, 3.81408, 9.77086, 9.59783, 5.18668, 9.40552,
                    9.00000, 1.50000, 12.0000, 7.73438, 2.55240, 10.0865,
                    9.00075, 3.62739, 10.3653, 9.00000, 5.00000, 10.0000 ],
            [ 9.00000, 1.50000, 12.0000, 7.73438, 2.55240, 10.0865,
                    9.00075, 3.62739, 10.3653, 9.00000, 5.00000, 10.0000,
                    9.00000, 1.50000, 12.0000, 7.15956, 2.88771, 10.4777,
                    8.48141, 3.46521, 10.8817, 8.48065, 4.83782, 10.5164,
                    9.00000, 1.50000, 12.0000, 7.15956, 2.88771, 10.4777,
                    8.32175, 3.72942, 10.9234, 7.85973, 4.98761, 10.5389,
                    9.00000, 1.50000, 12.0000, 7.45296, 2.59077, 11.3891,
                    7.91171, 3.25991, 11.3835, 7.00000, 5.00000, 11.0000 ],
            [ 9.00000, 1.50000, 12.0000, 7.45296, 2.59077, 11.3891,
                    7.91171, 3.25991, 11.3835, 7.00000, 5.00000, 11.0000,
                    9.07887, 1.31725, 13.1541, 7.97031, 2.06717, 12.9963,
                    7.41411, 2.69014, 11.9419, 6.75115, 3.94166, 11.6699,
                    9.52420, 0.976845, 14.7029, 8.32713, 0.844520,
                    14.5403, 8.27262, 2.45611, 13.7536, 7.52117, 3.19943,
                    12.9181, 10.0000, 2.00000, 16.0000, 7.84991, 1.51717,
                    15.3966, 7.75144, 2.05668, 14.8355, 7.00000, 2.80000,
                    14.0000 ],
            [ 10.0000, 2.00000, 16.0000, 7.84991, 1.51717, 15.3966,
                    7.75144, 2.05668, 14.8355, 7.00000, 2.80000, 14.0000,
                    7.86846, 2.71708, 16.9202, 7.38876, 2.16717, 16.2241,
                    7.34956, 1.74867, 15.6698, 6.59812, 2.49199, 14.8342,
                    6.00000, 3.00000, 18.0000, 6.83143, 1.96557, 17.1732,
                    5.81231, 2.33975, 16.1197, 5.52717, 2.43269, 15.4062,
                    6.00000, 3.00000, 18.0000, 6.00000, 3.00000, 18.0000,
                    5.28514, 2.90705, 16.7135, 5.00000, 3.00000, 16.0000 ],
            [ 5.00000, 3.00000, 16.0000, 5.52717, 2.43269, 15.4062,
                    6.59812, 2.49199, 14.8342, 7.00000, 2.80000, 14.0000,
                    4.25471, 3.24292, 14.1350, 4.78188, 2.67562, 13.5412,
                    5.34262, 3.73390, 13.4382, 5.74450, 4.04191, 12.6039,
                    2.88595, 3.40717, 12.5308, 4.34454, 3.38869, 12.2661,
                    6.08167, 3.98531, 10.4018, 7.19502, 4.53322, 11.1711,
                    3.00000, 4.00000, 10.6000, 4.45858, 3.98151, 10.3352,
                    4.69919, 5.29811, 9.44672, 5.50000, 7.00000, 10.0000 ],
            [ 3.00000, 4.00000, 10.6000, 4.45858, 3.98151, 10.3352,
                    4.69919, 5.29811, 9.44672, 5.50000, 7.00000, 10.0000,
                    3.08488, 4.44123, 9.16289, 4.54347, 4.42275, 8.89816,
                    4.26221, 5.71307, 9.14480, 4.26221, 7.00000, 9.14480,
                    4.12348, 5.37796, 8.14925, 4.62387, 5.37796, 8.64963,
                    5.73017, 6.29235, 8.71953, 5.73017, 7.00000, 8.71953,
                    5.00000, 5.80000, 7.00000, 5.50038, 5.80000, 7.50038,
                    6.00000, 6.29235, 8.00000, 6.00000, 7.00000, 8.00000 ],
            [ 5.00000, 5.80000, 7.00000, 5.50038, 5.80000, 7.50038,
                    6.00000, 6.29235, 8.00000, 6.00000, 7.00000, 8.00000,
                    5.55242, 6.06598, 6.27568, 6.05280, 6.06598, 6.77606,
                    6.26818, 6.29235, 7.28483, 6.26818, 7.00000, 7.28483,
                    6.08632, 5.95431, 5.25232, 6.08632, 5.95431, 5.80147,
                    6.36448, 6.45084, 6.42367, 6.36448, 7.00000, 6.42367,
                    7.00000, 6.00000, 5.00000, 7.00000, 6.00000, 5.54915,
                    7.00000, 6.45084, 6.00000, 7.00000, 7.00000, 6.00000 ],
            [ 7.00000, 6.00000, 5.00000, 7.00000, 6.00000, 5.54915,
                    7.00000, 6.45084, 6.00000, 7.00000, 7.00000, 6.00000,
                    7.66874, 6.03343, 4.81531, 7.66874, 6.03343, 5.36447,
                    7.55880, 6.45084, 5.62746, 7.55880, 7.00000, 5.62746,
                    9.00000, 6.00000, 5.50000, 8.65645, 5.82822, 5.63149,
                    8.39835, 6.57583, 6.15041, 9.00000, 7.00000, 6.00000,
                    9.00000, 6.00000, 5.50000, 9.00000, 6.00000, 5.50000,
                    9.00000, 7.00000, 6.00000, 9.00000, 7.00000, 6.00000 ],
            [ 10.0000, 11.0000, 16.0000, 10.0023, 9.92533, 17.3646,
                    10.0182, 8.57346, 17.9954, 10.0000, 7.00000, 18.0000,
                    7.93998, 10.5043, 16.6387, 8.61321, 9.69225, 17.6669,
                    8.56665, 8.57346, 18.3583, 8.54835, 7.00000, 18.3629,
                    6.00000, 11.0000, 18.0000, 7.40668, 10.2558, 18.7441,
                    7.49631, 8.54969, 20.0000, 7.49631, 7.00000, 20.0000,
                    6.00000, 11.0000, 18.0000, 6.00000, 11.0000, 18.0000,
                    6.00000, 8.54969, 20.0000, 6.00000, 7.00000, 20.0000 ],
            [ 6.00000, 11.0000, 18.0000, 6.00000, 11.0000, 18.0000,
                    6.00000, 8.54969, 20.0000, 6.00000, 7.00000, 20.0000,
                    6.00000, 11.0000, 18.0000, 5.54861, 10.3555, 18.6444,
                    4.70898, 8.54969, 20.0000, 4.70898, 7.00000, 20.0000,
                    5.28802, 11.0938, 16.7207, 4.36112, 10.0964, 17.7647,
                    3.62697, 8.71582, 19.1285, 3.62697, 7.00000, 19.1285,
                    5.00000, 11.0000, 16.0000, 4.07310, 10.0025, 17.0440,
                    3.00000, 8.71582, 18.0000, 3.00000, 7.00000, 18.0000 ],
            [ 5.00000, 11.0000, 16.0000, 4.07310, 10.0025, 17.0440,
                    3.00000, 8.71582, 18.0000, 3.00000, 7.00000, 18.0000,
                    4.25471, 10.7570, 14.1350, 3.32781, 9.75961, 15.1790,
                    1.79545, 8.71582, 15.8318, 1.79545, 7.00000, 15.8318,
                    2.88595, 10.5928, 12.5308, 1.51717, 10.5754, 12.7792,
                    0.794020, 8.39124, 13.4717, 0.794020, 7.00000,
                    13.4717, 3.00000, 10.0000, 10.6000, 1.63122, 9.98265,
                    10.8484, 1.00000, 8.39124, 11.0000, 1.00000, 7.00000,
                    11.0000 ],
            [ 3.00000, 10.0000, 10.6000, 1.63122, 9.98265, 10.8484,
                    1.00000, 8.39124, 11.0000, 1.00000, 7.00000, 11.0000,
                    3.08488, 9.55876, 9.16289, 1.71610, 9.54142, 9.41132,
                    1.16542, 8.39124, 9.01491, 1.16542, 7.00000, 9.01491,
                    4.12348, 8.62203, 8.14925, 3.60899, 8.62203, 7.63476,
                    2.70364, 7.72759, 7.51241, 2.70364, 7.00000, 7.51241,
                    5.00000, 8.20000, 7.00000, 4.48551, 8.20000, 6.48550,
                    4.00000, 7.72759, 6.00000, 4.00000, 7.00000, 6.00000 ],
            [ 5.00000, 8.20000, 7.00000, 4.48551, 8.20000, 6.48550,
                    4.00000, 7.72759, 6.00000, 4.00000, 7.00000, 6.00000,
                    5.55241, 7.93401, 6.27568, 5.03792, 7.93401, 5.76119,
                    4.79829, 7.72759, 5.06865, 4.79829, 7.00000, 5.06865,
                    6.08632, 8.04568, 5.25232, 6.08632, 8.04568, 4.69838,
                    5.82508, 7.55393, 4.35247, 5.82508, 7.00000, 4.35247,
                    7.00000, 8.00000, 5.00000, 7.00000, 8.00000, 4.44606,
                    7.00000, 7.55393, 4.00000, 7.00000, 7.00000, 4.00000 ],
            [ 7.00000, 8.00000, 5.00000, 7.00000, 8.00000, 4.44606,
                    7.00000, 7.55393, 4.00000, 7.00000, 7.00000, 4.00000,
                    7.66874, 7.96656, 4.81531, 7.66874, 7.96656, 4.26138,
                    7.69551, 7.55393, 3.79134, 7.69551, 7.00000, 3.79134,
                    9.00000, 8.00000, 5.50000, 8.59332, 8.20333, 4.83390,
                    8.63511, 7.45005, 4.22633, 9.00000, 7.00000, 4.50000,
                    9.00000, 8.00000, 5.50000, 9.00000, 8.00000, 5.50000,
                    9.00000, 7.00000, 4.50000, 9.00000, 7.00000, 4.50000 ],
            [ 10.0000, 8.00000, 8.00000, 8.96952, 9.56035, 7.67212,
                    8.93204, 10.9320, 8.00000, 10.0000, 12.0000, 8.00000,
                    9.56588, 8.29735, 8.68468, 8.74608, 9.53870, 8.42383,
                    8.80346, 10.9758, 9.37941, 9.87141, 12.0438, 9.37941,
                    9.59783, 8.81331, 9.40552, 9.59859, 10.1923, 9.77256,
                    8.27272, 11.9399, 9.68199, 9.15043, 12.6614, 10.0622,
                    9.00000, 9.00000, 10.0000, 9.00075, 10.3789, 10.3670,
                    7.51132, 11.2958, 10.3210, 9.00000, 12.5000, 12.0000 ],
            [ 9.00000, 9.00000, 10.0000, 9.00075, 10.3789, 10.3670,
                    7.51132, 11.2958, 10.3210, 9.00000, 12.5000, 12.0000,
                    9.00000, 9.00000, 10.0000, 8.48141, 10.5411, 10.8834,
                    7.07052, 10.9228, 10.6910, 7.30706, 11.1052, 11.4309,
                    9.00000, 9.00000, 10.0000, 8.48141, 10.5411, 10.8834,
                    8.32883, 10.2840, 10.9264, 7.91955, 10.7550, 11.3868,
                    9.00000, 9.00000, 10.0000, 8.48065, 9.16217, 10.5164,
                    7.86080, 9.01240, 10.5383, 7.00000, 9.00000, 11.0000 ],
            [ 7.00000, 9.00000, 11.0000, 7.91955, 10.7550, 11.3868,
                    7.30706, 11.1052, 11.4309, 9.00000, 12.5000, 12.0000,
                    6.74950, 10.0653, 11.6744, 7.41955, 11.3303, 11.9493,
                    7.86345, 11.5343, 13.1713, 8.96405, 12.4448, 13.3410,
                    7.52546, 10.7873, 12.9152, 8.32087, 11.3878, 13.7595,
                    8.49662, 12.3274, 14.3212, 9.51945, 12.2157, 14.4584,
                    7.00000, 11.2000, 14.0000, 7.79541, 11.8004, 14.8442,
                    7.99336, 11.7065, 15.1118, 10.0000, 11.0000, 16.0000 ],
            [ 7.00000, 11.2000, 14.0000, 7.79541, 11.8004, 14.8442,
                    7.99336, 11.7065, 15.1118, 10.0000, 11.0000, 16.0000,
                    6.59576, 11.5174, 14.8344, 7.39118, 12.1179, 15.6787,
                    7.47421, 11.0661, 15.9274, 7.93998, 10.5043, 16.6387,
                    5.52943, 11.5697, 15.4036, 5.81745, 11.6636, 16.1244,
                    6.95530, 11.8030, 17.1969, 6.00000, 11.0000, 18.0000,
                    5.00000, 11.0000, 16.0000, 5.28802, 11.0938, 16.7207,
                    6.00000, 11.0000, 18.0000, 6.00000, 11.0000, 18.0000 ],
            [ 7.00000, 11.2000, 14.0000, 6.59576, 11.5174, 14.8344,
                    5.52943, 11.5697, 15.4036, 5.00000, 11.0000, 16.0000,
                    5.63935, 10.1728, 12.5557, 5.23511, 10.4902, 13.3902,
                    4.78415, 11.3268, 13.5386, 4.25471, 10.7570, 14.1350,
                    7.18618, 9.45391, 11.1650, 6.07284, 10.0018, 10.3957,
                    4.34454, 10.6113, 12.2661, 2.88595, 10.5928, 12.5308,
                    5.50000, 7.00000, 10.0000, 4.69955, 8.70113, 9.44696,
                    4.45858, 10.0184, 10.3352, 3.00000, 10.0000, 10.6000 ],
            [ 5.50000, 7.00000, 10.0000, 4.69955, 8.70113, 9.44696,
                    4.45858, 10.0184, 10.3352, 3.00000, 10.0000, 10.6000,
                    4.26221, 7.00000, 9.14480, 4.26221, 8.28692, 9.14480,
                    4.54346, 9.57725, 8.89816, 3.08488, 9.55876, 9.16289,
                    5.73017, 7.00000, 8.71953, 5.73017, 7.70764, 8.71953,
                    4.62387, 8.62203, 8.64963, 4.12348, 8.62203, 8.14925,
                    6.00000, 7.00000, 8.00000, 6.00000, 7.70764, 8.00000,
                    5.50038, 8.20000, 7.50038, 5.00000, 8.20000, 7.00000 ],
            [ 6.00000, 7.00000, 8.00000, 6.00000, 7.70764, 8.00000,
                    5.50038, 8.20000, 7.50038, 5.00000, 8.20000, 7.00000,
                    6.26818, 7.00000, 7.28483, 6.26818, 7.70764, 7.28483,
                    6.05280, 7.93401, 6.77606, 5.55241, 7.93401, 6.27568,
                    6.36448, 7.00000, 6.42367, 6.36448, 7.54915, 6.42367,
                    6.08632, 8.04568, 5.80147, 6.08632, 8.04568, 5.25232,
                    7.00000, 7.00000, 6.00000, 7.00000, 7.54915, 6.00000,
                    7.00000, 8.00000, 5.54915, 7.00000, 8.00000, 5.00000 ],
            [ 7.00000, 7.00000, 6.00000, 7.00000, 7.54915, 6.00000,
                    7.00000, 8.00000, 5.54915, 7.00000, 8.00000, 5.00000,
                    7.55880, 7.00000, 5.62746, 7.55880, 7.54915, 5.62746,
                    7.66874, 7.96656, 5.36447, 7.66874, 7.96656, 4.81531,
                    9.00000, 7.00000, 6.00000, 8.39835, 7.42416, 6.15041,
                    8.65644, 8.17177, 5.63149, 9.00000, 8.00000, 5.50000,
                    9.00000, 7.00000, 6.00000, 9.00000, 7.00000, 6.00000,
                    9.00000, 8.00000, 5.50000, 9.00000, 8.00000, 5.50000 ],
            [ 10.0000, 6.00000, 8.00000, 10.6753, 7.02258, 8.21487,
                    10.6753, 6.97741, 8.21487, 10.0000, 8.00000, 8.00000,
                    9.56588, 5.70264, 8.68468, 9.96312, 6.30414, 8.81107,
                    9.96312, 7.69585, 8.81107, 9.56588, 8.29735, 8.68468,
                    9.59783, 5.18668, 9.40552, 9.59712, 6.48744, 9.05930,
                    9.59712, 7.51255, 9.05930, 9.59783, 8.81331, 9.40552,
                    9.00000, 5.00000, 10.0000, 8.99928, 6.30075, 9.65378,
                    8.99928, 7.69924, 9.65378, 9.00000, 9.00000, 10.0000 ],
            [ 9.00000, 5.00000, 10.0000, 8.99928, 6.30075, 9.65378,
                    8.99928, 7.69924, 9.65378, 9.00000, 9.00000, 10.0000,
                    8.48065, 4.83782, 10.5164, 8.47994, 6.13857, 10.1702,
                    8.47994, 7.86142, 10.1702, 8.48065, 9.16217, 10.5164,
                    7.85973, 4.98761, 10.5389, 7.39107, 6.26389, 10.1488,
                    7.39108, 7.73610, 10.1488, 7.86080, 9.01240, 10.5383,
                    7.00000, 5.00000, 11.0000, 6.60445, 6.86590, 10.2723,
                    6.60445, 7.13409, 10.2723, 7.00000, 9.00000, 11.0000 ],
            [ 5.50000, 7.00000, 10.0000, 7.17220, 4.74482, 11.1553,
                    6.28350, 6.33090, 10.7170, 7.00000, 5.00000, 11.0000,
                    5.50000, 7.00000, 10.0000, 6.57446, 7.00000, 10.7423,
                    6.27560, 7.11757, 10.3239, 6.60445, 6.86590, 10.2723,
                    5.50000, 7.00000, 10.0000, 6.57446, 7.00000, 10.7423,
                    6.27560, 6.88242, 10.3238, 6.60445, 7.13409, 10.2723,
                    5.50000, 7.00000, 10.0000, 7.16443, 9.24469, 11.1499,
                    6.28292, 7.66800, 10.7168, 7.00000, 9.00000, 11.0000 ],
            [ 7.00000, 2.80000, 14.0000, 7.52117, 3.19943, 12.9181,
                    6.75115, 3.94166, 11.6699, 7.00000, 5.00000, 11.0000,
                    7.00000, 2.80000, 14.0000, 6.26568, 4.44134, 11.5221,
                    6.29894, 4.79533, 11.4844, 6.28350, 6.33090, 10.7170,
                    7.00000, 2.80000, 14.0000, 6.26568, 4.44134, 11.5221,
                    7.22445, 4.54771, 11.1914, 7.17220, 4.74482, 11.1553,
                    7.00000, 2.80000, 14.0000, 5.74450, 4.04191, 12.6039,
                    7.19502, 4.53322, 11.1711, 5.50000, 7.00000, 10.0000 ],
            [ 7.00000, 11.2000, 14.0000, 5.63935, 10.1728, 12.5557,
                    7.18618, 9.45391, 11.1650, 5.50000, 7.00000, 10.0000,
                    7.00000, 11.2000, 14.0000, 6.16481, 9.76016, 11.4710,
                    7.21561, 9.43943, 11.1853, 7.16443, 9.24469, 11.1499,
                    7.00000, 11.2000, 14.0000, 6.16481, 9.76016, 11.4710,
                    6.29730, 9.21164, 11.4888, 6.28292, 7.66800, 10.7168,
                    7.00000, 11.2000, 14.0000, 7.52546, 10.7873, 12.9152,
                    6.74950, 10.0653, 11.6744, 7.00000, 9.00000, 11.0000 ],
            [ 6.00000, 4.00000, 18.0000, 6.17178, 3.61615, 18.9501,
                    7.00000, 2.00000, 20.0000, 7.00000, 2.00000, 20.0000,
                    5.82238, 3.78567, 15.7951, 5.99416, 3.40183, 16.7453,
                    6.36326, 1.62520, 19.4440, 7.00000, 2.00000, 20.0000,
                    6.99191, -0.0338653, 16.2383, 7.06775, -0.0553456,
                    17.3163, 6.99797, -0.708357, 18.6050, 7.50000,
                    -1.00000, 19.0000, 8.00000, -2.00000, 16.0000,
                    8.07584, -2.02148, 17.0779, 7.50000, -1.00000,
                    19.0000, 7.50000, -1.00000, 19.0000 ],
            [ 6.00000, 4.00000, 18.0000, 5.82238, 3.78567, 15.7951,
                    6.99191, -0.0338653, 16.2383, 8.00000, -2.00000,
                    16.0000, 5.77637, 4.49967, 16.7631, 5.59875, 4.28535,
                    14.5582, 6.86100, 0.00320839, 14.3779, 7.86909,
                    -1.96292, 14.1395, 5.91173, 4.38739, 15.2929,
                    5.55206, 2.71906, 15.1499, 6.48478, 0.0405683,
                    12.5429, 7.05435, -1.47828, 11.9935, 6.00000,
                    4.00000, 14.0000, 5.64033, 2.33167, 13.8569, 5.93043,
                    1.51884, 11.5493, 6.50000, 0.00000, 11.0000 ],
            [ 6.00000, 4.00000, 14.0000, 5.64033, 2.33167, 13.8569,
                    5.93043, 1.51884, 11.5493, 6.50000, 0.00000, 11.0000,
                    6.00000, 4.00000, 14.0000, 5.72105, 1.97742, 12.6746,
                    5.71956, 2.08115, 11.1714, 6.28913, 0.562308,
                    10.6220, 6.00000, 4.00000, 14.0000, 5.72105, 1.97742,
                    12.6746, 5.95300, 2.11991, 11.7283, 6.50000, 2.00000,
                    11.0000, 6.00000, 4.00000, 14.0000, 6.08071, 3.64575,
                    12.8176, 6.50000, 2.00000, 11.0000, 6.50000, 2.00000,
                    11.0000 ],
            [ 7.00000, 4.00000, 18.0000, 8.01538, 2.03531, 17.7856,
                    9.25405, -1.57894, 18.1668, 9.00000, -2.00000,
                    16.0000, 7.27289, 3.61974, 18.9768, 8.28828, 1.65505,
                    18.7624, 9.43541, -1.59908, 19.2725, 9.18135,
                    -2.02014, 17.1057, 8.50000, 2.00000, 20.0000,
                    8.88419, 1.96998, 19.2616, 9.44404, -0.614553,
                    18.6694, 9.00000, -1.00000, 19.0000, 8.50000,
                    2.00000, 20.0000, 8.50000, 2.00000, 20.0000, 9.00000,
                    -1.00000, 19.0000, 9.00000, -1.00000, 19.0000 ],
            [ 9.00000, -2.00000, 16.0000, 9.25405, -1.57894, 18.1668,
                    8.01538, 2.03531, 17.7856, 7.00000, 4.00000, 18.0000,
                    8.69788, -1.96644, 14.1579, 8.95194, -1.54538,
                    16.3247, 7.67925, 2.50367, 16.5825, 6.66387, 4.46835,
                    16.7968, 7.84657, -1.53663, 12.0021, 8.19383,
                    -0.932816, 13.5421, 7.49810, 2.87203, 14.8067,
                    6.90135, 4.38271, 15.2742, 7.50000, 0.00000, 11.0000,
                    7.84726, 0.603817, 12.5400, 7.59675, 2.48932,
                    13.5324, 7.00000, 4.00000, 14.0000 ],
            [ 7.50000, 0.00000, 11.0000, 7.84726, 0.603817, 12.5400,
                    7.59675, 2.48932, 13.5324, 7.00000, 4.00000, 14.0000,
                    7.50000, 0.00000, 11.0000, 7.72215, 1.15853, 12.1782,
                    7.68730, 2.13801, 12.3627, 7.09055, 3.64868, 12.8302,
                    7.50000, 0.00000, 11.0000, 7.72215, 1.15853, 12.1782,
                    7.80364, 2.19032, 11.7976, 7.50000, 2.00000, 11.0000,
                    7.50000, 0.00000, 11.0000, 7.37488, 0.554718,
                    10.6382, 7.50000, 2.00000, 11.0000, 7.50000, 2.00000,
                    11.0000 ],
            [ 6.00000, 4.00000, 18.0000, 6.04662, 4.05625, 18.5787,
                    6.73343, 4.51577, 18.0562, 7.00000, 4.00000, 18.0000,
                    6.17178, 3.61615, 18.9501, 6.21840, 3.67240, 19.5288,
                    7.00633, 4.13552, 19.0331, 7.27289, 3.61974, 18.9768,
                    7.00000, 2.00000, 20.0000, 6.87917, 2.69654, 19.9349,
                    7.96063, 3.27172, 19.8070, 8.50000, 2.00000, 20.0000,
                    7.00000, 2.00000, 20.0000, 7.00000, 2.00000, 20.0000,
                    8.50000, 2.00000, 20.0000, 8.50000, 2.00000, 20.0000 ],
            [ 7.00000, 2.00000, 20.0000, 7.00000, 2.00000, 20.0000,
                    8.50000, 2.00000, 20.0000, 8.50000, 2.00000, 20.0000,
                    7.00000, 2.00000, 20.0000, 7.42866, 0.886911,
                    20.3024, 8.71101, 1.41080, 20.1671, 8.50000, 2.00000,
                    20.0000, 7.50000, -1.00000, 19.0000, 7.50022,
                    -0.462675, 19.7526, 8.73395, -0.336419, 19.9299,
                    9.00000, -1.00000, 19.0000, 7.50000, -1.00000,
                    19.0000, 7.50000, -1.00000, 19.0000, 9.00000,
                    -1.00000, 19.0000, 9.00000, -1.00000, 19.0000 ],
            [ 7.50000, -1.00000, 19.0000, 7.50000, -1.00000, 19.0000,
                    9.00000, -1.00000, 19.0000, 9.00000, -1.00000,
                    19.0000, 7.50000, -1.00000, 19.0000, 7.86286,
                    -1.90036, 18.3200, 8.92549, -1.83744, 18.4231,
                    9.00000, -1.00000, 19.0000, 8.07584, -2.02148,
                    17.0779, 8.34116, -2.53894, 17.0151, 9.11447,
                    -2.13097, 16.5353, 9.18135, -2.02014, 17.1057,
                    8.00000, -2.00000, 16.0000, 8.26531, -2.51746,
                    15.9372, 8.93312, -2.11083, 15.4296, 9.00000,
                    -2.00000, 16.0000 ],
            [ 8.00000, -2.00000, 16.0000, 8.26531, -2.51746, 15.9372,
                    8.93312, -2.11083, 15.4296, 9.00000, -2.00000,
                    16.0000, 7.86909, -1.96292, 14.1395, 8.13441,
                    -2.48038, 14.0768, 8.63100, -2.07728, 13.5875,
                    8.69788, -1.96644, 14.1579, 7.05435, -1.47828,
                    11.9935, 7.24070, -1.97520, 11.8138, 7.73145,
                    -1.73680, 11.4916, 7.84657, -1.53663, 12.0021,
                    6.50000, 0.00000, 11.0000, 6.68634, -0.496919,
                    10.8202, 7.38487, -0.200171, 10.4894, 7.50000,
                    0.00000, 11.0000 ],
            [ 6.50000, 0.00000, 11.0000, 6.68634, -0.496919, 10.8202,
                    7.38487, -0.200171, 10.4894, 7.50000, 0.00000,
                    11.0000, 6.28913, 0.562308, 10.6220, 6.47547,
                    0.0653883, 10.4423, 7.25976, 0.354546, 10.1277,
                    7.37488, 0.554718, 10.6382, 6.50000, 2.00000,
                    11.0000, 6.58882, 1.48812, 10.5862, 7.51059, 1.62025,
                    10.6414, 7.50000, 2.00000, 11.0000, 6.50000, 2.00000,
                    11.0000, 6.50000, 2.00000, 11.0000, 7.50000, 2.00000,
                    11.0000, 7.50000, 2.00000, 11.0000 ],
            [ 6.50000, 2.00000, 11.0000, 6.50000, 2.00000, 11.0000,
                    7.50000, 2.00000, 11.0000, 7.50000, 2.00000, 11.0000,
                    6.50000, 2.00000, 11.0000, 6.43274, 2.93280, 11.6403,
                    7.32203, 3.04107, 11.6851, 7.50000, 2.00000, 11.0000,
                    6.08071, 3.64575, 12.8176, 6.18741, 4.14071, 12.8601,
                    6.91115, 4.10281, 12.9708, 7.09055, 3.64868, 12.8302,
                    6.00000, 4.00000, 14.0000, 6.10670, 4.49495, 14.0424,
                    6.82060, 4.45412, 14.1405, 7.00000, 4.00000, 14.0000 ],
            [ 6.00000, 4.00000, 14.0000, 6.10670, 4.49495, 14.0424,
                    6.82060, 4.45412, 14.1405, 7.00000, 4.00000, 14.0000,
                    5.91173, 4.38739, 15.2929, 6.01843, 4.88234, 15.3353,
                    6.72196, 4.83683, 15.4148, 6.90135, 4.38271, 15.2742,
                    5.77637, 4.49967, 16.7631, 5.82299, 4.55593, 17.3418,
                    6.39731, 4.98413, 16.8531, 6.66387, 4.46835, 16.7968,
                    6.00000, 4.00000, 18.0000, 6.04662, 4.05625, 18.5787,
                    6.73343, 4.51577, 18.0562, 7.00000, 4.00000, 18.0000 ],
            [ 6.00000, 10.0000, 18.0000, 6.17178, 10.3839, 18.9501,
                    7.00000, 12.0000, 20.0000, 7.00000, 12.0000, 20.0000,
                    5.82238, 10.2143, 15.7951, 5.99416, 10.5982, 16.7453,
                    6.36326, 12.3748, 19.4440, 7.00000, 12.0000, 20.0000,
                    6.99191, 14.0339, 16.2383, 7.06775, 14.0553, 17.3163,
                    6.99797, 14.7084, 18.6050, 7.50000, 15.0000, 19.0000,
                    8.00000, 16.0000, 16.0000, 8.07584, 16.0215, 17.0779,
                    7.50000, 15.0000, 19.0000, 7.50000, 15.0000, 19.0000 ],
            [ 6.00000, 10.0000, 18.0000, 5.82238, 10.2143, 15.7951,
                    6.99191, 14.0339, 16.2383, 8.00000, 16.0000, 16.0000,
                    5.77637, 9.50033, 16.7631, 5.59875, 9.71465, 14.5582,
                    6.86100, 13.9968, 14.3779, 7.86909, 15.9629, 14.1395,
                    5.91173, 9.61261, 15.2929, 5.55206, 11.2809, 15.1499,
                    6.48478, 13.9594, 12.5429, 7.05435, 15.4783, 11.9935,
                    6.00000, 10.0000, 14.0000, 5.64033, 11.6683, 13.8569,
                    5.93043, 12.4812, 11.5493, 6.50000, 14.0000, 11.0000 ],
            [ 6.00000, 10.0000, 14.0000, 5.64033, 11.6683, 13.8569,
                    5.93043, 12.4812, 11.5493, 6.50000, 14.0000, 11.0000,
                    6.00000, 10.0000, 14.0000, 5.72105, 12.0226, 12.6746,
                    5.71956, 11.9188, 11.1714, 6.28913, 13.4377, 10.6220,
                    6.00000, 10.0000, 14.0000, 5.72105, 12.0226, 12.6746,
                    5.95300, 11.8801, 11.7283, 6.50000, 12.0000, 11.0000,
                    6.00000, 10.0000, 14.0000, 6.08071, 10.3542, 12.8176,
                    6.50000, 12.0000, 11.0000, 6.50000, 12.0000, 11.0000 ],
            [ 7.00000, 10.0000, 18.0000, 8.01538, 11.9647, 17.7856,
                    9.25405, 15.5789, 18.1668, 9.00000, 16.0000, 16.0000,
                    7.27289, 10.3803, 18.9768, 8.28828, 12.3449, 18.7624,
                    9.43541, 15.5991, 19.2725, 9.18135, 16.0201, 17.1057,
                    8.50000, 12.0000, 20.0000, 8.88419, 12.0300, 19.2616,
                    9.44404, 14.6146, 18.6694, 9.00000, 15.0000, 19.0000,
                    8.50000, 12.0000, 20.0000, 8.50000, 12.0000, 20.0000,
                    9.00000, 15.0000, 19.0000, 9.00000, 15.0000, 19.0000 ],
            [ 9.00000, 16.0000, 16.0000, 9.25405, 15.5789, 18.1668,
                    8.01538, 11.9647, 17.7856, 7.00000, 10.0000, 18.0000,
                    8.69788, 15.9664, 14.1579, 8.95194, 15.5454, 16.3247,
                    7.67925, 11.4963, 16.5825, 6.66387, 9.53165, 16.7968,
                    7.84657, 15.5366, 12.0021, 8.19383, 14.9328, 13.5421,
                    7.49810, 11.1280, 14.8067, 6.90135, 9.61729, 15.2742,
                    7.50000, 14.0000, 11.0000, 7.84726, 13.3962, 12.5400,
                    7.59675, 11.5107, 13.5324, 7.00000, 10.0000, 14.0000 ],
            [ 7.50000, 14.0000, 11.0000, 7.84726, 13.3962, 12.5400,
                    7.59675, 11.5107, 13.5324, 7.00000, 10.0000, 14.0000,
                    7.50000, 14.0000, 11.0000, 7.72215, 12.8415, 12.1782,
                    7.68730, 11.8620, 12.3627, 7.09055, 10.3513, 12.8302,
                    7.50000, 14.0000, 11.0000, 7.72215, 12.8415, 12.1782,
                    7.80364, 11.8097, 11.7976, 7.50000, 12.0000, 11.0000,
                    7.50000, 14.0000, 11.0000, 7.37488, 13.4453, 10.6382,
                    7.50000, 12.0000, 11.0000, 7.50000, 12.0000, 11.0000 ],
            [ 6.00000, 10.0000, 18.0000, 6.04662, 9.94375, 18.5787,
                    6.73343, 9.48423, 18.0562, 7.00000, 10.0000, 18.0000,
                    6.17178, 10.3839, 18.9501, 6.21840, 10.3276, 19.5288,
                    7.00633, 9.86448, 19.0331, 7.27289, 10.3803, 18.9768,
                    7.00000, 12.0000, 20.0000, 6.87917, 11.3035, 19.9349,
                    7.96063, 10.7283, 19.8070, 8.50000, 12.0000, 20.0000,
                    7.00000, 12.0000, 20.0000, 7.00000, 12.0000, 20.0000,
                    8.50000, 12.0000, 20.0000, 8.50000, 12.0000, 20.0000 ],
            [ 7.00000, 12.0000, 20.0000, 7.00000, 12.0000, 20.0000,
                    8.50000, 12.0000, 20.0000, 8.50000, 12.0000, 20.0000,
                    7.00000, 12.0000, 20.0000, 7.42866, 13.1131, 20.3024,
                    8.71101, 12.5892, 20.1671, 8.50000, 12.0000, 20.0000,
                    7.50000, 15.0000, 19.0000, 7.50022, 14.4627, 19.7526,
                    8.73395, 14.3364, 19.9299, 9.00000, 15.0000, 19.0000,
                    7.50000, 15.0000, 19.0000, 7.50000, 15.0000, 19.0000,
                    9.00000, 15.0000, 19.0000, 9.00000, 15.0000, 19.0000 ],
            [ 7.50000, 15.0000, 19.0000, 7.50000, 15.0000, 19.0000,
                    9.00000, 15.0000, 19.0000, 9.00000, 15.0000, 19.0000,
                    7.50000, 15.0000, 19.0000, 7.86286, 15.9004, 18.3200,
                    8.92549, 15.8374, 18.4231, 9.00000, 15.0000, 19.0000,
                    8.07584, 16.0215, 17.0779, 8.34116, 16.5389, 17.0151,
                    9.11447, 16.1310, 16.5353, 9.18135, 16.0201, 17.1057,
                    8.00000, 16.0000, 16.0000, 8.26531, 16.5175, 15.9372,
                    8.93312, 16.1108, 15.4296, 9.00000, 16.0000, 16.0000 ],
            [ 8.00000, 16.0000, 16.0000, 8.26531, 16.5175, 15.9372,
                    8.93312, 16.1108, 15.4296, 9.00000, 16.0000, 16.0000,
                    7.86909, 15.9629, 14.1395, 8.13441, 16.4804, 14.0768,
                    8.63100, 16.0773, 13.5875, 8.69788, 15.9664, 14.1579,
                    7.05435, 15.4783, 11.9935, 7.24070, 15.9752, 11.8138,
                    7.73145, 15.7368, 11.4916, 7.84657, 15.5366, 12.0021,
                    6.50000, 14.0000, 11.0000, 6.68634, 14.4969, 10.8202,
                    7.38487, 14.2002, 10.4894, 7.50000, 14.0000, 11.0000 ],
            [ 6.50000, 14.0000, 11.0000, 6.68634, 14.4969, 10.8202,
                    7.38487, 14.2002, 10.4894, 7.50000, 14.0000, 11.0000,
                    6.28913, 13.4377, 10.6220, 6.47547, 13.9346, 10.4423,
                    7.25976, 13.6455, 10.1277, 7.37488, 13.4453, 10.6382,
                    6.50000, 12.0000, 11.0000, 6.58882, 12.5119, 10.5862,
                    7.51059, 12.3798, 10.6414, 7.50000, 12.0000, 11.0000,
                    6.50000, 12.0000, 11.0000, 6.50000, 12.0000, 11.0000,
                    7.50000, 12.0000, 11.0000, 7.50000, 12.0000, 11.0000 ],
            [ 6.50000, 12.0000, 11.0000, 6.50000, 12.0000, 11.0000,
                    7.50000, 12.0000, 11.0000, 7.50000, 12.0000, 11.0000,
                    6.50000, 12.0000, 11.0000, 6.43274, 11.0672, 11.6403,
                    7.32203, 10.9589, 11.6851, 7.50000, 12.0000, 11.0000,
                    6.08071, 10.3542, 12.8176, 6.18741, 9.85929, 12.8601,
                    6.91115, 9.89719, 12.9708, 7.09055, 10.3513, 12.8302,
                    6.00000, 10.0000, 14.0000, 6.10670, 9.50505, 14.0424,
                    6.82060, 9.54588, 14.1405, 7.00000, 10.0000, 14.0000 ],
            [ 6.00000, 10.0000, 14.0000, 6.10670, 9.50505, 14.0424,
                    6.82060, 9.54588, 14.1405, 7.00000, 10.0000, 14.0000,
                    5.91173, 9.61261, 15.2929, 6.01843, 9.11766, 15.3353,
                    6.72196, 9.16317, 15.4148, 6.90135, 9.61729, 15.2742,
                    5.77637, 9.50033, 16.7631, 5.82299, 9.44407, 17.3418,
                    6.39731, 9.01587, 16.8531, 6.66387, 9.53165, 16.7968,
                    6.00000, 10.0000, 18.0000, 6.04662, 9.94375, 18.5787,
                    6.73343, 9.48423, 18.0562, 7.00000, 10.0000, 18.0000 ],
            [ 6.82446, 3.34549, 10.8660, 6.82446, 3.34549, 10.8660,
                    5.66811, 2.92579, 9.10044, 4.82907, 2.69715, 8.50000,
                    6.83869, 3.07901, 11.1571, 6.17186, 2.86235, 10.3664,
                    5.62209, 2.62022, 9.33980, 4.78305, 2.39159, 8.73936,
                    6.49405, 2.96703, 11.4410, 5.82862, 2.75082, 10.6519,
                    5.35977, 2.53062, 9.79425, 4.57038, 2.32249, 9.12667,
                    6.34893, 3.19098, 11.7321, 6.34893, 3.19098, 11.7321,
                    5.14293, 2.75078, 10.0336, 4.35354, 2.54264, 9.36603 ],
            [ 6.34893, 3.19098, 11.7321, 6.34893, 3.19098, 11.7321,
                    5.14293, 2.75078, 10.0336, 4.35354, 2.54264, 9.36603,
                    6.07309, 3.39608, 11.9085, 5.40766, 3.17987, 11.1194,
                    4.92723, 2.96978, 10.2717, 4.13785, 2.76165, 9.60412,
                    5.93731, 3.81398, 11.9085, 5.27188, 3.59776, 11.1194,
                    4.75971, 3.48534, 10.2717, 3.99875, 3.18974, 9.60412,
                    6.03992, 4.14204, 11.7321, 6.03992, 4.14204, 11.7321,
                    4.80549, 3.78930, 10.0336, 4.04453, 3.49370, 9.36603 ],
            [ 6.03992, 4.14204, 11.7321, 6.03992, 4.14204, 11.7321,
                    4.80549, 3.78930, 10.0336, 4.04453, 3.49370, 9.36603,
                    6.02569, 4.40851, 11.4410, 5.36025, 4.19230, 10.6519,
                    4.85151, 4.09486, 9.79425, 4.09055, 3.79926, 9.12667,
                    6.37033, 4.52049, 11.1571, 5.70350, 4.30383, 10.3664,
                    5.11641, 4.17656, 9.33980, 4.30322, 3.86836, 8.73936,
                    6.51544, 4.29655, 10.8660, 6.51544, 4.29655, 10.8660,
                    5.33324, 3.95640, 9.10044, 4.52006, 3.64821, 8.50000 ],
            [ 6.51544, 4.29655, 10.8660, 6.51544, 4.29655, 10.8660,
                    5.33324, 3.95640, 9.10044, 4.52006, 3.64821, 8.50000,
                    6.79128, 4.09145, 10.6896, 6.12445, 3.87478, 9.89891,
                    5.54985, 3.73649, 8.86133, 4.73666, 3.42829, 8.26090,
                    6.92707, 3.67355, 10.6896, 6.26023, 3.45689, 9.89891,
                    5.71408, 3.23103, 8.86133, 4.87505, 3.00239, 8.26090,
                    6.82446, 3.34549, 10.8660, 6.82446, 3.34549, 10.8660,
                    5.66811, 2.92579, 9.10044, 4.82907, 2.69715, 8.50000 ],
            [ 4.82907, 2.69715, 8.50000, 4.01638, 2.47569, 7.91842,
                    2.04314, 2.05481, 7.43301, 2.04314, 2.05481, 7.43301,
                    4.78305, 2.39159, 8.73936, 3.97036, 2.17013, 8.15778,
                    2.94601, 2.05055, 7.80752, 2.04314, 2.05481, 7.43301,
                    4.57038, 2.32249, 9.12667, 3.81921, 2.12442, 8.49139,
                    2.70969, 1.96031, 8.29323, 1.80537, 1.97756, 7.86603,
                    4.35354, 2.54264, 9.36603, 3.60237, 2.34458, 8.73075,
                    1.80537, 1.97756, 7.86603, 1.80537, 1.97756, 7.86603 ],
            [ 4.35354, 2.54264, 9.36603, 3.60237, 2.34458, 8.73075,
                    1.80537, 1.97756, 7.86603, 1.80537, 1.97756, 7.86603,
                    4.13785, 2.76165, 9.60412, 3.38667, 2.56358, 8.96885,
                    2.49788, 2.17525, 8.52685, 1.80537, 1.97756, 7.86603,
                    3.99875, 3.18974, 9.60412, 3.27462, 2.90844, 8.96886,
                    2.32732, 2.70019, 8.52685, 1.65086, 2.45308, 7.86603,
                    4.04453, 3.49370, 9.36603, 3.32040, 3.21241, 8.73076,
                    1.65086, 2.45308, 7.86603, 1.65086, 2.45308, 7.86603 ],
            [ 4.04453, 3.49370, 9.36603, 3.32040, 3.21241, 8.73076,
                    1.65086, 2.45308, 7.86603, 1.65086, 2.45308, 7.86603,
                    4.09055, 3.79926, 9.12667, 3.36642, 3.51797, 8.49140,
                    2.37234, 2.99857, 8.29323, 1.65086, 2.45308, 7.86603,
                    4.30322, 3.86836, 8.73936, 3.51557, 3.56984, 8.15778,
                    2.61656, 3.06448, 7.80752, 1.88863, 2.53034, 7.43301,
                    4.52006, 3.64821, 8.50000, 3.73241, 3.34968, 7.91842,
                    1.88863, 2.53034, 7.43301, 1.88863, 2.53034, 7.43301 ],
            [ 4.52006, 3.64821, 8.50000, 3.73241, 3.34968, 7.91842,
                    1.88863, 2.53034, 7.43301, 1.88863, 2.53034, 7.43301,
                    4.73666, 3.42829, 8.26090, 3.94901, 3.12976, 7.67932,
                    2.82260, 2.85571, 7.58047, 1.88863, 2.53034, 7.43301,
                    4.87505, 3.00239, 8.26090, 4.06236, 2.78093, 7.67932,
                    2.98998, 2.34056, 7.58047, 2.04314, 2.05481, 7.43301,
                    4.82907, 2.69715, 8.50000, 4.01638, 2.47569, 7.91842,
                    2.04314, 2.05481, 7.43301, 2.04314, 2.05481, 7.43301 ],
            [ 1.80537, 1.97756, 7.86603, 1.80537, 1.97756, 7.86603,
                    2.04314, 2.05481, 7.43301, 2.04314, 2.05481, 7.43301,
                    1.80537, 1.97756, 7.86603, 1.75245, 1.96950, 7.82668,
                    1.94375, 2.04371, 7.40157, 2.04314, 2.05481, 7.43301,
                    1.65086, 2.45308, 7.86603, 1.60331, 2.42850, 7.82668,
                    1.80169, 2.48090, 7.40157, 1.88863, 2.53034, 7.43301,
                    1.65086, 2.45308, 7.86603, 1.65086, 2.45308, 7.86603,
                    1.88863, 2.53034, 7.43301, 1.88863, 2.53034, 7.43301 ],
            [ 6.82446, 9.15451, 10.8660, 6.82446, 9.15451, 10.8660,
                    5.64226, 9.49465, 9.10044, 4.82907, 9.80285, 8.50000,
                    6.67934, 8.93056, 11.1571, 6.01251, 9.14723, 10.3664,
                    5.42542, 9.27449, 9.33980, 4.61223, 9.58269, 8.73936,
                    6.33470, 9.04254, 11.4410, 5.66927, 9.25875, 10.6519,
                    5.16053, 9.35619, 9.79425, 4.39957, 9.65179, 9.12667,
                    6.34893, 9.30902, 11.7321, 6.34893, 9.30902, 11.7321,
                    5.11451, 9.66176, 10.0336, 4.35354, 9.95736, 9.36603 ],
            [ 6.34893, 9.30902, 11.7321, 6.34893, 9.30902, 11.7321,
                    5.11451, 9.66176, 10.0336, 4.35354, 9.95736, 9.36603,
                    6.24633, 9.63708, 11.9085, 5.58090, 9.85329, 11.1194,
                    5.06873, 9.96572, 10.2717, 4.30777, 10.2613, 9.60412,
                    6.38211, 10.0550, 11.9085, 5.71668, 10.2712, 11.1194,
                    5.23624, 10.4813, 10.2717, 4.44686, 10.6894, 9.60412,
                    6.65795, 10.2601, 11.7321, 6.65795, 10.2601, 11.7321,
                    5.45194, 10.7003, 10.0336, 4.66256, 10.9084, 9.36603 ],
            [ 6.65795, 10.2601, 11.7321, 6.65795, 10.2601, 11.7321,
                    5.45194, 10.7003, 10.0336, 4.66256, 10.9084, 9.36603,
                    6.80307, 10.4840, 11.4410, 6.13764, 10.7002, 10.6519,
                    5.66878, 10.9204, 9.79425, 4.87940, 11.1286, 9.12667,
                    7.14771, 10.3720, 11.1571, 6.48088, 10.5887, 10.3664,
                    5.93110, 10.8308, 9.33980, 5.09207, 11.0595, 8.73936,
                    7.13348, 10.1056, 10.8660, 7.13348, 10.1056, 10.8660,
                    5.97713, 10.5253, 9.10044, 5.13809, 10.7539, 8.50000 ],
            [ 7.13348, 10.1056, 10.8660, 7.13348, 10.1056, 10.8660,
                    5.97713, 10.5253, 9.10044, 5.13809, 10.7539, 8.50000,
                    7.23608, 9.77750, 10.6896, 6.56925, 9.99417, 9.89891,
                    6.02310, 10.2200, 8.86133, 5.18406, 10.4487, 8.26090,
                    7.10030, 9.35961, 10.6896, 6.43347, 9.57627, 9.89891,
                    5.85887, 9.71457, 8.86133, 5.04568, 10.0228, 8.26090,
                    6.82446, 9.15451, 10.8660, 6.82446, 9.15451, 10.8660,
                    5.64226, 9.49465, 9.10044, 4.82907, 9.80285, 8.50000 ],
            [ 4.82907, 9.80285, 8.50000, 4.04142, 10.1014, 7.91842,
                    2.19765, 10.9207, 7.43301, 2.19765, 10.9207, 7.43301,
                    4.61223, 9.58269, 8.73936, 3.82458, 9.88122, 8.15778,
                    2.92558, 10.3866, 7.80752, 2.19765, 10.9207, 7.43301,
                    4.39957, 9.65179, 9.12667, 3.67543, 9.93309, 8.49139,
                    2.68136, 10.4525, 8.29323, 1.95988, 10.9980, 7.86603,
                    4.35354, 9.95736, 9.36603, 3.62941, 10.2387, 8.73075,
                    1.95988, 10.9980, 7.86603, 1.95988, 10.9980, 7.86603 ],
            [ 4.35354, 9.95736, 9.36603, 3.62941, 10.2387, 8.73075,
                    1.95988, 10.9980, 7.86603, 1.95988, 10.9980, 7.86603,
                    4.30777, 10.2613, 9.60412, 3.58363, 10.5426, 8.96885,
                    2.63633, 10.7509, 8.52685, 1.95988, 10.9980, 7.86603,
                    4.44686, 10.6894, 9.60412, 3.69569, 10.8875, 8.96886,
                    2.80690, 11.2758, 8.52685, 2.11439, 11.4735, 7.86603,
                    4.66256, 10.9084, 9.36603, 3.91139, 11.1065, 8.73076,
                    2.11439, 11.4735, 7.86603, 2.11439, 11.4735, 7.86603 ],
            [ 4.66256, 10.9084, 9.36603, 3.91139, 11.1065, 8.73076,
                    2.11439, 11.4735, 7.86603, 2.11439, 11.4735, 7.86603,
                    4.87940, 11.1286, 9.12667, 4.12823, 11.3266, 8.49140,
                    3.01871, 11.4907, 8.29323, 2.11439, 11.4735, 7.86603,
                    5.09207, 11.0595, 8.73936, 4.27938, 11.2809, 8.15778,
                    3.25502, 11.4005, 7.80752, 2.35215, 11.3962, 7.43301,
                    5.13809, 10.7539, 8.50000, 4.32540, 10.9754, 7.91842,
                    2.35215, 11.3962, 7.43301, 2.35215, 11.3962, 7.43301 ],
            [ 5.13809, 10.7539, 8.50000, 4.32540, 10.9754, 7.91842,
                    2.35215, 11.3962, 7.43301, 2.35215, 11.3962, 7.43301,
                    5.18406, 10.4487, 8.26090, 4.37137, 10.6701, 7.67932,
                    3.29900, 11.1105, 7.58047, 2.35215, 11.3962, 7.43301,
                    5.04568, 10.0228, 8.26090, 4.25803, 10.3213, 7.67932,
                    3.13162, 10.5954, 7.58047, 2.19765, 10.9207, 7.43301,
                    4.82907, 9.80285, 8.50000, 4.04142, 10.1014, 7.91842,
                    2.19765, 10.9207, 7.43301, 2.19765, 10.9207, 7.43301 ],
            [ 1.95988, 10.9980, 7.86603, 1.95988, 10.9980, 7.86603,
                    2.19765, 10.9207, 7.43301, 2.19765, 10.9207, 7.43301,
                    1.95988, 10.9980, 7.86603, 1.91233, 11.0226, 7.82668,
                    2.11071, 10.9702, 7.40157, 2.19765, 10.9207, 7.43301,
                    2.11439, 11.4735, 7.86603, 2.06147, 11.4816, 7.82668,
                    2.25276, 11.4074, 7.40157, 2.35215, 11.3962, 7.43301,
                    2.11439, 11.4735, 7.86603, 2.11439, 11.4735, 7.86603,
                    2.35215, 11.3962, 7.43301, 2.35215, 11.3962, 7.43301 ] ];

